<!doctype html>
<!--
  Copyright 2015 Google Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>
<head>
  <title>Mailgun on Google App Engine Managed VMs</title>
</head>
<body>
<!-- [START form] -->
<form method="post" action="/send/email">
  <input type="text" name="to" placeholder="Enter recipient email">
  <input type="submit" name="submit" value="Send simple email">
  <input type="submit" name="submit" value="Send complex email">
</form>
<!-- [END form] -->
</body>
</html>
