<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!-- Copyright 2016 Google Inc. All Rights Reserved.                                    -->
<!--                                                                                    -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");                    -->
<!-- you may not use this file except in compliance with the License.                   -->
<!-- You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 -->
<!--                                                                                    -->
<!-- Unless required by applicable law or agreed to in writing, software                -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,                  -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.           -->
<!-- See the License for the specific language governing permissions and                -->
<!-- limitations under the License.                                                     -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee"  version="2.5">
    <servlet>
        <servlet-name>SystemServiceServlet</servlet-name>
        <servlet-class>com.google.api.server.spi.SystemServiceServlet</servlet-class>
        <init-param>
            <param-name>services</param-name>
            <param-value>com.example.helloworld.YourFirstAPI</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>SystemServiceServlet</servlet-name>
        <url-pattern>/_ah/spi/*</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
